<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Yoogara | The very first social network for Yoga</title>
        <meta name="description" content="Yoogara is a social network for Yoga. In Yoogara you can find yoga classes, yoga events, yoga retreats and yoga jobs for teachers.">
    </head>

    <!--Body Section ------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------->

    <body>
    
    <!-----remove NAvigation Section-------------------------------------------------------------

      <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
         <span class="navigation__icon">&nbsp;</span> 
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">

          <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your Benefits</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Tours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book Now</a></li>
          </ul>
      
        </nav>
      </div>

    Header Section-----------------------------------------------------------------------
    ---------------------------------------------------------------------------------------->    
    
      <header class="header">

        
          <div class="header__text-box">
          
            <h1 class="heading-primary"><span class="heading-primary--main">Yoogara</span>
                <span class="heading-primary--sub">Let the Yoga begin</span></h1>

                <a href="#" class="btn btn--white btn--animated">Opening sign ups soon!</a>

          </div>
      </header>

<!--Main Section -----------------------------------------------------------------------
---------------------------------------------------------------------------------------->
    <main>

      <!--About Section--> 

      <section class="section-about">
        <div class="centxt marg-bot-lrg">
          <h2 class="heading-secondary">
            All the yoga people and activities in one place
          </h2>
        </div>
       
        <div class="row">

          <div class="col-1-of-2">
            <h3 class="heading-tertiary marg-bot-small">Find people like you</h3>
            <p class="paragraph">Yoogara is the first social network made for yoga and yogies. You can share your photos, thoughts, postures, opinions, etc... with the Yoga world.
            </p>
         
            <h3 class="heading-tertiary marg-bot-small">Live yoga adventures</h3>
            <p class="paragraph">In Yoogara you will find yoga classes in your neighbourhood or in your town, yoga events near you, yoga retreats around the globe and yoga jobs for experienced and newcomer teachers.
            </p>
          

          </div>

          <div class="col-1-of-2">
            <div class="composition">
              <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
              <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
              <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
            </div>
          </div>

        </div>
      </section>

      <!--Features Section---------------------------------------------------------------------
      -----------------------------------------------------------------------------------------> 

      <section class="section-features">
        
        <div class="row">
          
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-calendar"></i>
              <h3 class="heading-tertiary marg-bot-small">Yoga classes</h3>
              <p class="feature-box__text">
                
              </p>
            </div>
          </div>

          
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary marg-bot-small">Yoga retreats</h3>
              <p class="feature-box__text">
                
              </p>
            </div>
          </div>

          
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-geolocalize-05"></i>
              <h3 class="heading-tertiary marg-bot-small">Yoga events</h3>
              <p class="feature-box__text">
                
              </p>
            </div>
          </div>


          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-todo"></i>
              <h3 class="heading-tertiary marg-bot-small">Yoga jobs</h3>
              <p class="feature-box__text">
                
              </p>
            </div>
          </div>


        </div>
      </section>



    <!--Footer Section------------------------------------------------------
    ----------------------------------------------------------------------------> 

    <footer class="footer">

      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item"><a href="#" class="footer__link">Let the yoga begin</a></li>

            </ul>
          </div>
        </div>

        <div class="col-1-of-2">
          <p class="footer__copyright">
            Yoogara. Made with love from Barcelona (2020)
          </p>
        </div>
      </div>
    </footer>
<!--
    <section>
      <div class="row">
        <div class="col-1-of-2">
          Col 1 0f 2
        </div>
        <div class="col-1-of-2">
          Col 1 0f 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
      </div>

      
      <div class="row">
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
        <div class="col-2-of-3">
          Col 1 0f 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-2-of-4">
          Col 1 0f 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-3-of-4">
          Col 3 0f 4
        </div>
        
      </div>

    </section>
    -->
    </body>
</html>
